# swagger-demo

./: .gitignore  26 Jan RevisedContract_V005_10052017_Rilong_with all correctionsAJAX (1).DOCX  README.md  pom.xml
doc/: 自动化测试问题.docx
src/: Orders+plan+by+June+(1).xlsx
src/main/java/com/walmart/swagger/: CustomizationBean.java  SwaggerApp.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/walmart/swagger/model/: User.java
src/main/java/com/walmart/swagger/resp/: Resp.java
src/main/java/com/walmart/swagger/rest/: UserRest.java
src/main/java/com/walmart/swagger/util/jxls/: Bill.java  GroupTemplate.java  InstallBillBo.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
